<!--MDN Webdocs good resource-->
<html>
    <head>
    <!--Title Goes in the head-->
    <title>ColeMK</title>
    <style>
        img {
            width: 200px;
            height: 200px;
        }
        .headshot {
            border-radius: 50%;
        }
        article {
            padding: 10px;
            margin-bottom: 10px;
            background-color: cornsilk;
        }
        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        body {
            background-image: url("background-image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

    </head>
    <body>
        <main>
            <img class="headshot" src="TORC Photo.jpeg" width="200" height="200"/>
            <h1> My Personal Webpage </h1>
            <article> 
                <p> My Name is Cole. <a href="https://www.linkedin.com/in/cole-kingery/" target="_blank">LinkedIn</a></p>
            </article>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </main>

    </body>
</html>
